<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/listaCategoriasLayout"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/blue">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/contenidoCategoriasLayout">
        <TextView
            android:id="@+id/tituloListaCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tituloListaCategorias"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listRecyclerCategorias"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/progressBarCategoriasLayout"
        android:visibility="gone"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progressBarCategorias"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>